<!DOCTYPE html>
<style>
  #flex-list{
    display: flex;
    background-color: coral;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    margin: auto;
    list-style: disc;
  }
  .small-image{
    width:100px;
  }
  body{
    background-color:coral;
  }
  .page-heading{
    padding:0.5em;
  }
  body{
    text-align: center;
  }
  h1{
    color: coral;
  }
  .page-heading-container{
    background-color: hsl(60,50%,95%);
    border-radius: 10%;
    height: auto;
    width: auto;
    max-width: 20vw;
    margin: auto;
  }
</style>
<!-- TODO: theres too much space between category headings and list items-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Koray Eren</title>
  </head>
  <body>
    <div class="page-heading-container">
      <h1 class="page-heading">Koray Eren</h1>
    </div>

    <p id="page-description-text"> This page contains links to my projects: </p>

    <h3>HTML/CSS (Vanilla)</h3>
    <h4>Free Code Camp - Responsive Web Design Projects</h4>
    <ol id="flex-list">
      <li><a href="https://koray-eren.github.io/tribute-page">Tribute Page</a></li>
      <li><a href="https://koray-eren.github.io/FCC-survey-form/">Survey Form</a></li>
      <li><a href="https://koray-eren.github.io/product-landing-page-FCC">Product Landing Page (WIP)</a></li>
    </ol>
  <!-- 
    TODO: filter projects by checkbox (categories)
    <form action="Submit">
      <h4>Checkbox</h4>
      <label for="option1"><input type="checkbox" name="options" value="on1" id="option1">option1</label>
      <label for="option2"><input type="checkbox" name="options" value="on2" id="option2">option2</label>
      <label for="option3"><input type="checkbox" name="options" value="on3" id="option3">option3</label>
    </form>
  -->
    
  </body>
</html>